<!DOCTYPE html>
<HTML lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Aula 3</title>
        <style>
            body{
                background-color:wheat;
            }
            h1{
                color: rebeccapurple;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 600;
            }
            h2{
                color:darkblue;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: 500;
            }
            ul{
                color: black;
                font-family:Verdana, Geneva, Tahoma, sans-serif;    
            }
        </style>
    </head>
    <body>
        <h1>Técnico em Informática</h1>
        <h2> O que vou aprender</h2>
        <ul> <!--Lista não ordernada-->
            <li>Planejar e executar a montagem e manutenção de redes locais e de computadores</li>
            <li>Planejar e executar a instalação de hardware, software e redes locais</li>
            <li>Executar teste e implantação de aplicativos computacionais</li>
            <li>Desenvolver algoritmos e banco de dados</li>
            <li>Planejar e executar a instalação, a configuração e o monitoramento de sistemas operacionais de redes locais (servidores)</li>
            <li>Executar os processos de codificação, manutenção e documentação de aplicativos computacionais para desktop</li>
            <li>Manipular e otimizar imagens vetoriais, bitmaps gráficos e elementos visuais de navegação para web</li>
            <li>Desenvolver e organizar elementos estruturais de sites</li>
            <li>Executar os processos de codificação, manutenção e documentação de aplicativos computacionais para internet</li>
        </ul>
    </body>
</HTML>
